{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppContext": "Host=localhost;Port=5432;Database=OnlineClothe;Username=postgres;Password=postgres@123;",
    "PgBouncer": "Host=localhost;Port=6432;Database=OnlineClothe;Username=postgres;Password=postgres@123;"
  },
  "AppDomain": {
    "Host": "localhost",
    "Port": "5556",
    "Protocol": "https"
  },
  "DefaultJwtAuthentication": {
    "ValidIssuers": [
      "https://localhost:5556",
      "http://localhost:5555"
    ],
    "ValidAudiences": [
      "https://localhost:5556",
      "http://localhost:5555"
    ],
    "Issuer": "https://localhost:5556",
    "Audience": "https://localhost:5556",
    "Secret": "k6gQEU82S4Nr02loVOvSl5sORLQmNenB",
    "ExpirationInMinutes": 120,
    "ValidateIssuer": false,
    "ValidateAudience": false
  },
  "Mailing": {
    "LocalEnv": true,
    "Host": "localhost",
    "Port": "2500",
    "StartTls": false,
    "Username": "",
    "Password": "",
    "EmailFrom": "no-reply <test-local@mail.com>"
  },
  "AccountActivation": {
    "ByEmail": true
  },
  "AwsS3": {
    "Credential": {
      "AccessKey": "",
      "SecretKey": ""
    },
    "BucketName": "sols3-online-clothes",
    "Region": "ap-southeast-1",
    "Endpoint": "https://sols3-online-clothes.s3.ap-southeast-1.amazonaws.com/"
  }
}
